{
    "name": "html-element-to-image",
    "version": "2.2.0",
    "description": "Capture a image from any given HTML element, fast.",
    "main": "dist/index.js",
    "repository": "https://github.com/Hammster/html-element-to-image",
    "author": "Hans Koch <Hammster>",
    "license": "MIT",
    "types": "./types/index.d.ts",
    "scripts": {
        "build": "tsc && rollup -c rollup.config.js --compact"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.3",
        "rollup": "^3.0.0",
        "tslint": "^6.0.0",
        "tslint-config-standard": "^9.0.0",
        "typescript": "^5.0.0"
    }
}
